NEXT_PUBLIC_MONGO_URI=mongodb+srv://rahul930vishwakarma:5NcQPUz6qnZjOw2d@cluster0.e20yozz.mongodb.net/Haousers?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_JWT_SECRET="34fosajelkseb914c099df25794bf9ccb85bea72"
NEXT_PUBLIC_LIVE_MATCH_KEY="021ae6685ec46e47ec83f8848ac1d168"
NEXT_PUBLIC_MATCH_ID="65e2f4d5b2e9f46695bf56d7"
NEXT_PUBLIC_BACKEND_URL=""


# 5NcQPUz6qnZjOw2d